spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nicolanaz
spring.datasource.password=nicolanaz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
